<!DOCTYPE html>
<html lang="en">
<head>
    <meta charhset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
   <div class="main">
    <div class="navbar">
        <div class="icon">
            <h2*
             class="logo">Google services</h2>
        </div>
        <div class="menu">
            <ul>
                <li><a href="Home.html">HOME</a></li>
                <li><a href="What's New.html">ABOUT</a></li>
                <li><a href="Awards.html">AWARDS</a></li>
                <li><a href="What's New.html">WHAT'S NEW</a></li>
                <li><a href="ContactUs.html">CONTACT US</a></li>
            </ul>
        </div>
       
    </div>
    <div class="content">
        <h1>Google Services<br><span>Services Provided By Google </span><br>Course</h1>
    </div>





















































































    <div class="explore">
        <a href="explore.html"><button class="btn">Explore Here</button></a>
    </div>
   </div>
</body>
</html>

